<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.myclass.ClassOptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Class"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/Attendance_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Take Absence"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/viewStudents_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="View Students"
        android:background="@color/colorPrimary"/>


</LinearLayout>